name: Create A Github Issue
on: push

jobs:
  CreateIssue:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Actions
        uses: actions/checkout@v2

      - name: Execute Custom Issue Action
        uses: ./.github/actions/issue
        id: issue
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: title
          body: body
          assignees: |
            LeeTann

      - name: Echo Issue Output
        run: |
          echo "Issue: ${{ steps.issue.outputs.issue }}"
